# spring-boot-react-js-gradle-demo

gradle/wrapper/: gradle-wrapper.properties
java-app/: build.gradle
